// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TarantulaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 555}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TarantulaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 624}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{184, 1288}";
			sepNavWindowFrame = "{{13, 320}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82562FA81246A7BC00215F09 /* Tarantula */;
		activeTarget = 8D1107260486CEB800E47090 /* Tarantula */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tarantula */,
		);
		breakpoints = (
		);
		codeSenseManager = 82562FC81246A7CF00215F09 /* Code sense */;
		executables = (
			82562FA81246A7BC00215F09 /* Tarantula */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307048484;
			PBXWorkspaceStateSaveDate = 307048484;
		};
		perUserProjectItems = {
			823A01F01246A94600489768 /* PBXTextBookmark */ = 823A01F01246A94600489768 /* PBXTextBookmark */;
			823A02221246ABCC00489768 /* PlistBookmark */ = 823A02221246ABCC00489768 /* PlistBookmark */;
			823A023B1246AD9500489768 /* PBXTextBookmark */ = 823A023B1246AD9500489768 /* PBXTextBookmark */;
			823A026C1246B08000489768 /* PBXTextBookmark */ = 823A026C1246B08000489768 /* PBXTextBookmark */;
			823A02A41246B2F300489768 /* PBXTextBookmark */ = 823A02A41246B2F300489768 /* PBXTextBookmark */;
			82B0DB5E124D365700A00521 /* PBXTextBookmark */ = 82B0DB5E124D365700A00521 /* PBXTextBookmark */;
			82B0DB79124D380C00A00521 /* PBXTextBookmark */ = 82B0DB79124D380C00A00521 /* PBXTextBookmark */;
			82B0DB87124D38B000A00521 /* PBXTextBookmark */ = 82B0DB87124D38B000A00521 /* PBXTextBookmark */;
			82B0DB88124D38B000A00521 /* PBXTextBookmark */ = 82B0DB88124D38B000A00521 /* PBXTextBookmark */;
			82B0DB89124D38B000A00521 /* PBXTextBookmark */ = 82B0DB89124D38B000A00521 /* PBXTextBookmark */;
			82B0DD71124D43CE00A00521 /* PBXTextBookmark */ = 82B0DD71124D43CE00A00521 /* PBXTextBookmark */;
			82B0DD7A124D43F300A00521 /* PBXTextBookmark */ = 82B0DD7A124D43F300A00521 /* PBXTextBookmark */;
			82B0DD7B124D43F300A00521 /* PBXTextBookmark */ = 82B0DD7B124D43F300A00521 /* PBXTextBookmark */;
			82B0DE36124D476200A00521 /* PBXTextBookmark */ = 82B0DE36124D476200A00521 /* PBXTextBookmark */;
			82B0DE37124D476200A00521 /* PBXTextBookmark */ = 82B0DE37124D476200A00521 /* PBXTextBookmark */;
			82B0DE38124D476200A00521 /* PBXBookmark */ = 82B0DE38124D476200A00521 /* PBXBookmark */;
			82B0DEA9124D4AA600A00521 /* PBXTextBookmark */ = 82B0DEA9124D4AA600A00521 /* PBXTextBookmark */;
			82B0DEAA124D4AA600A00521 /* PBXBookmark */ = 82B0DEAA124D4AA600A00521 /* PBXBookmark */;
			82B0DEAF124D4ADC00A00521 /* PBXTextBookmark */ = 82B0DEAF124D4ADC00A00521 /* PBXTextBookmark */;
		};
		sourceControlManager = 82562FC71246A7CF00215F09 /* Source Control */;
		userBuildSettings = {
		};
	};
	823A01F01246A94600489768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825630791246A84100215F09 /* BrowserController.h */;
		name = "BrowserController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	823A02221246ABCC00489768 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tarantula-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tdegrunt/Dropbox/Development/Tarantula/Tarantula-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	823A023B1246AD9500489768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8256307A1246A84100215F09 /* BrowserController.m */;
		name = "BrowserController.m: 31";
		rLen = 16;
		rLoc = 791;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	823A026C1246B08000489768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TarantulaAppDelegate.h */;
		name = "TarantulaAppDelegate.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	823A02A41246B2F300489768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TarantulaAppDelegate.m */;
		name = "TarantulaAppDelegate.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	82562FA81246A7BC00215F09 /* Tarantula */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tarantula;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82562FC71246A7CF00215F09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82562FC81246A7CF00215F09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	825630791246A84100215F09 /* BrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 530}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	8256307A1246A84100215F09 /* BrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 871}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{413, 706}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8256307C1246A88300215F09 /* TTJavaScriptBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 615}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	8256307D1246A88300215F09 /* TTJavaScriptBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2093}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{862, 737}";
		};
	};
	8256307F1246A89800215F09 /* WebScriptObject+TTAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 615}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	825630801246A89800215F09 /* WebScriptObject+TTAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 615}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	82B0DB2F124D335F00A00521 /* TTJSMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 615}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	82B0DB30124D335F00A00521 /* TTJSMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 416}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	82B0DB5E124D365700A00521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8256307C1246A88300215F09 /* TTJavaScriptBridge.h */;
		name = "TTJavaScriptBridge.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	82B0DB79124D380C00A00521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82B0DB2F124D335F00A00521 /* TTJSMenuItem.h */;
		name = "TTJSMenuItem.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	82B0DB87124D38B000A00521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82B0DB30124D335F00A00521 /* TTJSMenuItem.m */;
		name = "TTJSMenuItem.m: 31";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	82B0DB88124D38B000A00521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825630801246A89800215F09 /* WebScriptObject+TTAdditions.m */;
		name = "WebScriptObject+TTAdditions.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	82B0DB89124D38B000A00521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8256307F1246A89800215F09 /* WebScriptObject+TTAdditions.h */;
		name = "WebScriptObject+TTAdditions.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	82B0DC6F124D429400A00521 /* BespinEmbedded.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1469}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	82B0DC70124D429400A00521 /* BespinEmbedded.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 102856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	82B0DC72124D429400A00521 /* BespinWorker.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 19565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	82B0DC73124D429400A00521 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	82B0DCA6124D429400A00521 /* wide.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	82B0DD71124D43CE00A00521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8256307D1246A88300215F09 /* TTJavaScriptBridge.m */;
		name = "TTJavaScriptBridge.m: 81";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 737;
		vrLoc = 862;
	};
	82B0DD7A124D43F300A00521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82B0DC73124D429400A00521 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	82B0DD7B124D43F300A00521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	82B0DE36124D476200A00521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82B0DCA6124D429400A00521 /* wide.html */;
		name = "wide.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	82B0DE37124D476200A00521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82B0DC72124D429400A00521 /* BespinWorker.js */;
		name = "BespinWorker.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	82B0DE38124D476200A00521 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 823A02041246A9AB00489768 /* icon.icns */;
	};
	82B0DEA9124D4AA600A00521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82B0DC6F124D429400A00521 /* BespinEmbedded.css */;
		name = "BespinEmbedded.css: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	82B0DEAA124D4AA600A00521 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82B0DC70124D429400A00521 /* BespinEmbedded.js */;
	};
	82B0DEAF124D4ADC00A00521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82B0DC70124D429400A00521 /* BespinEmbedded.js */;
		name = "BespinEmbedded.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Tarantula */ = {
		activeExec = 0;
		executables = (
			82562FA81246A7BC00215F09 /* Tarantula */,
		);
	};
}
